apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rest-api-nestjs
  annotations:
    github.com/project-slug: ovaixe/rest-api-nestjs
spec:
  type: other
  lifecycle: unknown
  owner: guests
